<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Mask Effect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main {
            margin-bottom: 100vh;
        }

        .container {
            position: relative;
            height: 300vh;
            background-color: black;
        }

        .stickyMask {
            display: flex;
            overflow: hidden;
            position: sticky;
            top: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            -webkit-mask-image: url('../Images/GALLERY.svg');
            -webkit-mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 80%;
            mask-position: center;
        }

        .stickyMask video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class=" bg-gray-900 text-white">
    
    <div class="main">
        <div class="container">
            <div class="stickyMask">    
                <div class="w-full object-cover h-full">
                    <video autoplay muted loop>
                        <source src="../Images/crop.mp4" type="video/mp4"/>
                    </video>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const container = document.querySelector(".container");
            const stickyMask = document.querySelector(".stickyMask");
            
            const initialMaskSize = 0.8;
            const targetMaskSize = 30;
            const easing = 0.15;
            let easedScrollProgress = 0;

            const animate = () => {
                const maskSizeProgress = targetMaskSize * getScrollProgress();
                gsap.to(stickyMask, {
                    webkitMaskSize: (initialMaskSize + maskSizeProgress) * 100 + "%",
                    ease: "none",
                    duration: 0.1
                });
            };

            const getScrollProgress = () => {
                const scrollProgress = stickyMask.offsetTop / (container.getBoundingClientRect().height - window.innerHeight);
                const delta = scrollProgress - easedScrollProgress;
                easedScrollProgress += delta * easing;
                return easedScrollProgress;
            };

            gsap.ticker.add(animate);
        });
    </script>
</body>
</html>
